<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>Page not found</title>

  
  





  
  <meta name="author" content="Seacme Huang" />
  <meta name="description" content="" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@gohugoio" />
  <meta name="twitter:title" content="Seacme Huang" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://huangregistry.gitlab.io/img/avatar.jpg" />

  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Seacme Huang" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="" />
  <meta property="og:image" content="https://huangregistry.gitlab.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.45.1" />


<link rel="canonical" href="" />
<link rel="alternative" href="https://huangregistry.gitlab.io/index.xml" title="Seacme Huang" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Seacme Huang" />
<meta name="msapplication-tooltip" content="Seacme Huang" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://huangregistry.gitlab.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://huangregistry.gitlab.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://huangregistry.gitlab.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://huangregistry.gitlab.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://huangregistry.gitlab.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://huangregistry.gitlab.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://huangregistry.gitlab.io/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    
  <div class="not-found">
    <h1 class="error-emoji"></h1>
    <p class="error-text">/* 404 page not found. */</p>
    <p class="error-link"><a href="https://huangregistry.gitlab.io/">↑ Back Home ↑</a></p>
  </div>
  <script src="https://huangregistry.gitlab.io/js/bundle.js"></script>

  </body>
</html>
