<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>FRP 反向代理工具</title>

  
  





  
  <meta name="author" content="Seacme Huang" />
  <meta name="description" content="一款内网穿透高性能反向代理 " />

  
  
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@gohugoio" />
    <meta name="twitter:title" content="FRP 反向代理工具" />
    <meta name="twitter:description" content="一款内网穿透高性能反向代理 " />
    <meta name="twitter:image" content="https://huangregistry.gitlab.io/img/avatar.jpg" />
  

  
  <meta property="og:type" content="article" />
  <meta property="og:title" content="FRP 反向代理工具" />
  <meta property="og:description" content="一款内网穿透高性能反向代理 " />
  <meta property="og:url" content="https://huangregistry.gitlab.io/post/2018/08/frp/" />
  <meta property="og:image" content="https://huangregistry.gitlab.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.45.1" />


<link rel="canonical" href="https://huangregistry.gitlab.io/post/2018/08/frp/" />
<link rel="alternative" href="https://huangregistry.gitlab.io/index.xml" title="Seacme Huang" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Seacme Huang" />
<meta name="msapplication-tooltip" content="Seacme Huang" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://huangregistry.gitlab.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://huangregistry.gitlab.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://huangregistry.gitlab.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://huangregistry.gitlab.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://huangregistry.gitlab.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://huangregistry.gitlab.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://huangregistry.gitlab.io/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
        
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://huangregistry.gitlab.io/img/touxiang.png" alt="Avatar">
  
  <h2 class="title">Seacme Huang</h2>
  
  <p class="subtitle">~ Site Reliability Engineer Of Game ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            
              is-active
            ">
            <a href="https://huangregistry.gitlab.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://huangregistry.gitlab.io/tags/system">系统</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://huangregistry.gitlab.io/tags/database">数据库</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://huangregistry.gitlab.io/tags/develop">开发</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://huangregistry.gitlab.io/tags/network">网络</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://huangregistry.gitlab.io/tags/monitor">监控</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://huangregistry.gitlab.io/tags/other">其他</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:huanghaihua@seacme.cn" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/huang901111" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://huangregistry.gitlab.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail">
    <header class="post-header">
      <h1 class="post-title">FRP 反向代理工具</h1>
      <p class="post-meta">@Seacme Huang · Aug 10, 2018 · 2 min read · 286 words</p>
    </header>
    <article class="post-content"><p><left><font color=#D3D3D3 size=5>一款内网穿透高性能反向代理</font></left> </p>

<h2 id="内网穿透原理">内网穿透原理</h2>

<p>简单地说，内网穿透依赖于NAT原理，根据NAT设备不同大数可以分为以下4大类（前3种NAT类型可统称为cone类型）</p>

<ol>
<li><code>全克隆（Full Cone）</code>：NAT把所有来自相同内部IP地址和端口的请求映射到相同的外部IP地址和端口上，任何一个外部主机均可通过该映射反向发送IP包到该内部主机</li>
<li><code>限制性克隆（Restricted Code）</code>：NAT把所有来自相同内容IP地址和端口的请求映射到相同的外部IP地址和端口；但是，只有当内部主动先给IP地址为X的外部主机发送IP包时，该外部主机才能向该内部主机发送IP包</li>
<li><code>端口限制性克隆（Port Restricted Code）</code>：端口限制性克隆与限制性克隆类似，只是多了端口号的限制，即只有内部主机先向IP地址为X，端口为P的外部主机发送1个IP包，该外部主机才能够把源端口号为P的IP包发送给该内部主机</li>
<li><code>对称式NAT(Symmetric NAT)</code>：这种类型的NAT与上述3种类型的不同，在于当同一个内部主机使用相同的端口与不同地址的外部主机进行通信时，NAT对该内部主机的映射会有所不同；对称式NAT不保证所有会话中的私有地址和公开IP之间绑定的一致性；相反，它为每个新的会话分配一个新的端口号；导致此种NAT根本无法穿透</li>
</ol>

<hr />

<h2 id="认识frp">认识frp</h2>

<p><code>frp</code> 是一个可用于内网穿透的高性能的反向代理应用，支持tcp、udp、http、https协议</p>

<h3 id="2-1-frp作用">2.1 frp作用</h3>

<ol>
<li>利用处于内网或防火墙后的机器，对外网环境提供http或者https服务</li>
<li>对于http、https服务基于域名的虚拟主机，支持自定义域名绑定，使用多个域名可以共用一个80端口</li>
<li>利用处于内网或防火墙后的机器，对外网环境提供tcp和udp服务</li>
</ol>

<h3 id="2-2-frp架构">2.2 frp架构</h3>

<p><img src="http://oskduq7mi.bkt.clouddn.com/FDCBBB7CE4F413D2017DFCC5D0934D4F.png" alt="Snip20170604_110.png" /></p>

<hr />

<h2 id="frp部署">frp部署</h2>

<h3 id="3-1-服务器端部署">3.1 服务器端部署</h3>

<ul>
<li><strong>下载源码包</strong></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 下载源码包部署
</span><span style="color:#75715e"></span>wget https://github.com/fatedier/frp/releases/download/v0.11.0/frp_0.11.0_linux_amd64.tar.gz</code></pre></div>
<ul>
<li><strong>部署服务端</strong></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd /data/backup/tmp
<span style="color:#75715e"># 解压源码包
</span><span style="color:#75715e"></span>tar -zxf frp_0.11.0_linux_amd64.tar.gz -C /usr/loca/frp
<span style="color:#75715e"># 服务端配置
</span><span style="color:#75715e"></span>cd /usr/loca/frp
vim frps.ini
<span style="color:#f92672">[</span>common<span style="color:#f92672">]</span>
<span style="color:#75715e">## frp 监听地址
</span><span style="color:#75715e"></span>bind_addr <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>.0.0.0
bind_port <span style="color:#f92672">=</span> <span style="color:#ae81ff">7000</span>
<span style="color:#75715e">## 代理http服务
</span><span style="color:#75715e"></span>vhost_http_port <span style="color:#f92672">=</span> <span style="color:#ae81ff">80</span>
<span style="color:#75715e">## frp 控制面板
</span><span style="color:#75715e"></span>dashboard_port <span style="color:#f92672">=</span> <span style="color:#ae81ff">7500</span>
dashboard_user <span style="color:#f92672">=</span> xxxxxx
dashboard_pwd <span style="color:#f92672">=</span> xxxxxxxxxxx
<span style="color:#75715e">## 默认日志输出位置(这里输出到标准输出)
</span><span style="color:#75715e"></span>log_file <span style="color:#f92672">=</span> /var/log/frp_server.log
<span style="color:#75715e">## 日志级别，支持: debug, info, warn, error
</span><span style="color:#75715e"></span>log_level <span style="color:#f92672">=</span> info
log_max_days <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
<span style="color:#75715e">## 开启tcp多路复用
</span><span style="color:#75715e"></span>tcp_mux <span style="color:#f92672">=</span> true
<span style="color:#75715e">## 后端连接池最大连接数
</span><span style="color:#75715e"></span>max_pool_count <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>
<span style="color:#75715e">## 自定义二级域名
</span><span style="color:#75715e"></span>subdomain_host <span style="color:#f92672">=</span> xxxx.cn
<span style="color:#75715e">## own test machine
</span><span style="color:#75715e"></span><span style="color:#f92672">[</span>ssh-214<span style="color:#f92672">]</span>
type <span style="color:#f92672">=</span> tcp
auth_token <span style="color:#f92672">=</span> xxxxxxxxxxxx
bind_addr <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>.0.0.0
listen_port <span style="color:#f92672">=</span> <span style="color:#ae81ff">6168</span>
<span style="color:#75715e">## own test service
</span><span style="color:#75715e"></span><span style="color:#f92672">[</span>web-owncloud<span style="color:#f92672">]</span>
type <span style="color:#f92672">=</span> http
auth_token <span style="color:#f92672">=</span> xxxxxxxxxxxx</code></pre></div>
<ul>
<li><strong>利用supervisor管理frp</strong></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e">## supervisor配置
</span><span style="color:#75715e"></span>cd /etc/supervisor/conf.d
vim frp_server.conf
<span style="color:#f92672">[</span>program:frp_server<span style="color:#f92672">]</span>
user<span style="color:#f92672">=</span>root
directory<span style="color:#f92672">=</span>/usr/local/frp
command<span style="color:#f92672">=</span>/usr/local/frp/frps -c <span style="color:#e6db74">&#34;/usr/local/frp/frps.ini&#34;</span>
process_name<span style="color:#f92672">=</span>%<span style="color:#f92672">(</span>program_name<span style="color:#f92672">)</span>s
autostart<span style="color:#f92672">=</span>true
redirect_stderr<span style="color:#f92672">=</span>true
stdout_logfile<span style="color:#f92672">=</span>/var/log/frp_server.log
<span style="color:#75715e">## 启动frp server
</span><span style="color:#75715e"></span>/etc/init.d/supervisord restart
Stopping supervisord:                                      <span style="color:#f92672">[</span>确定<span style="color:#f92672">]</span>
启动 supervisord：                                         <span style="color:#f92672">[</span>确定<span style="color:#f92672">]</span>
frp_server                       STARTING
kcptun                           STARTING
net-speeder                      STARTING</code></pre></div>
<hr />

<h3 id="3-2-客户端配置">3.2 客户端配置</h3>

<ul>
<li><strong>下载源码包</strong></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># 下载源码包部署
</span><span style="color:#75715e"></span>wget https://github.com/fatedier/frp/releases/download/v0.11.0/frp_0.11.0_linux_amd64.tar.gz</code></pre></div>
<ul>
<li><strong>部署客户端</strong></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd /data/backup/tmp
<span style="color:#75715e">## 解压源码包
</span><span style="color:#75715e"></span>tar -zxf frp_0.11.0_linux_amd64.tar.gz -C /usr/local/frp
<span style="color:#75715e">## 客户端配置
</span><span style="color:#75715e"></span>cd /usr/local/frp
vim frpc.ini
<span style="color:#f92672">[</span>common<span style="color:#f92672">]</span>
server_addr <span style="color:#f92672">=</span> xxx.xxx.xxx.xxx
server_port <span style="color:#f92672">=</span> xxxx
log_file <span style="color:#f92672">=</span> /var/log/frp_client.log
log_level <span style="color:#f92672">=</span> info
log_max_days <span style="color:#f92672">=</span> <span style="color:#ae81ff">3</span>
<span style="color:#f92672">[</span>ssh-123<span style="color:#f92672">]</span>
type <span style="color:#f92672">=</span> tcp
local_ip <span style="color:#f92672">=</span> <span style="color:#ae81ff">127</span>.0.0.1
local_port <span style="color:#f92672">=</span> xxxx
remote_port <span style="color:#f92672">=</span> <span style="color:#ae81ff">6169</span>
auth_token <span style="color:#f92672">=</span> W7gbxsB9HtYm4zwVwb
use_encryption <span style="color:#f92672">=</span> true
use_compression <span style="color:#f92672">=</span> true
<span style="color:#f92672">[</span>web-owncloud<span style="color:#f92672">]</span>
type <span style="color:#f92672">=</span> http
local_port <span style="color:#f92672">=</span> <span style="color:#ae81ff">80</span>
auth_token <span style="color:#f92672">=</span> te9cuL5QnGxh4hnmVT
subdomain <span style="color:#f92672">=</span> owncloud</code></pre></div>
<ul>
<li><strong>启动客户端</strong></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">cd /usr/local/frp
./frpc -c frpc.ini &amp;
<span style="color:#75715e"># 检查frp服务
</span><span style="color:#75715e"></span>ps aux | grep frp
root     <span style="color:#ae81ff">42464</span>  <span style="color:#ae81ff">0</span>.4  <span style="color:#ae81ff">0</span>.1  <span style="color:#ae81ff">11824</span>  <span style="color:#ae81ff">4312</span> ?        Sl   <span style="color:#ae81ff">18</span>:01   <span style="color:#ae81ff">0</span>:00 ./frpc -c frpc.ini
<span style="color:#75715e"># 检查frp服务端口
</span><span style="color:#75715e"></span>netstat -tunlap | grep <span style="color:#ae81ff">7000</span>
tcp        <span style="color:#ae81ff">0</span>     <span style="color:#ae81ff">16</span> <span style="color:#ae81ff">192</span>.168.1.123:41985         xxx.xxx.xxx.xxx:7000            ESTABLISHED <span style="color:#ae81ff">42464</span>/./frpc</code></pre></div>
<hr />

<h3 id="3-3-frp管理页面">3.3 frp管理页面</h3>

<h4 id="总体连接状况">总体连接状况</h4>

<p><img src="http://oskduq7mi.bkt.clouddn.com/5C40DB96DC39263477CEE07B28AA9874.png" alt="Snip20170607_5.png" /></p>

<h4 id="tcp-http连接状态">TCP/HTTP连接状态</h4>

<p><img src="http://oskduq7mi.bkt.clouddn.com/1E59510D66598A7F79333714F47E6E2E.png" alt="Snip20170607_6.png" />
<img src="http://oskduq7mi.bkt.clouddn.com/068EBA23D3282516936D61E4EE30886F.png" alt="Snip20170607_7.png" /></p></article>
    <footer class="post-footer">
      
      <ul class="post-tags">
          
            <li><a href="https://huangregistry.gitlab.io/tags/network"><span style="font-weight:bolder" class="tag">Network</span></a></li>
          
          <hr />
      </ul>
      
      <p class="post-copyright">
        © Original Production By Seacme
      </p>
    </footer>
    
      
    
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Seacme Huang</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://huangregistry.gitlab.io/js/bundle.d1288006cf.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-79101-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
