<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8" />

  
  <title>
  Tags | Seacme Huang
</title>

  
  





  
  <meta name="author" content="Seacme Huang" />
  <meta name="description" content="" />

  
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@gohugoio" />
  <meta name="twitter:title" content="Seacme Huang" />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="https://huangregistry.gitlab.io/img/avatar.jpg" />

  
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Seacme Huang" />
  <meta property="og:description" content="" />
  <meta property="og:url" content="https://huangregistry.gitlab.io/tags/" />
  <meta property="og:image" content="https://huangregistry.gitlab.io/img/avatar.jpg" />




<meta name="generator" content="Hugo 0.45.1" />


<link rel="canonical" href="https://huangregistry.gitlab.io/tags/" />
<link rel="alternative" href="https://huangregistry.gitlab.io/index.xml" title="Seacme Huang" type="application/atom+xml" />


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<meta name="format-detection" content="telephone=no,email=no,adress=no" />
<meta http-equiv="Cache-Control" content="no-transform" />


<meta name="robots" content="index,follow" />
<meta name="referrer" content="origin-when-cross-origin" />







<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="apple-mobile-web-app-title" content="Seacme Huang" />
<meta name="msapplication-tooltip" content="Seacme Huang" />
<meta name='msapplication-navbutton-color' content="#5fbf5e" />
<meta name="msapplication-TileColor" content="#5fbf5e" />
<meta name="msapplication-TileImage" content="/img/tile-image-windows.png" />
<link rel="icon" href="https://huangregistry.gitlab.io/img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="https://huangregistry.gitlab.io/img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://huangregistry.gitlab.io/img/favicon-32x32.png" />
<link rel="icon" sizes="192x192" href="https://huangregistry.gitlab.io/img/touch-icon-android.png" />
<link rel="apple-touch-icon" href="https://huangregistry.gitlab.io/img/touch-icon-apple.png" />
<link rel="mask-icon" href="https://huangregistry.gitlab.io/img/safari-pinned-tab.svg" color="#5fbf5e" />



<link rel="stylesheet" href="//cdn.bootcss.com/video.js/6.2.8/alt/video-js-cdn.min.css" />

<link rel="stylesheet" href="https://huangregistry.gitlab.io/css/bundle.ff02473a9a.css" />


  
  <!--[if lt IE 9]>
    <script src="//cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="//cdn.bootcss.com/video.js/6.2.8/ie8/videojs-ie8.min.js"></script>
  <![endif]-->

<!--[if lte IE 11]>
    <script src="//cdn.bootcss.com/classlist/1.1.20170427/classList.min.js"></script>
  <![endif]-->


<script src="//cdn.bootcss.com/object-fit-images/3.2.3/ofi.min.js"></script>


<script src="//cdn.bootcss.com/smooth-scroll/12.1.4/js/smooth-scroll.polyfills.min.js"></script>


</head>
  <body>
    
    <div class="suspension">
      <a title="Go to top" class="to-top is-hide"><span class="icon icon-up"></span></a>
      
    </div>
    
    
  <header class="site-header">
  <img class="avatar" src="https://huangregistry.gitlab.io/img/touxiang.png" alt="Avatar">
  
  <h2 class="title">Seacme Huang</h2>
  
  <p class="subtitle">~ Site Reliability Engineer Of Game ~</p>
  <button class="menu-toggle" type="button">
    <span class="icon icon-menu"></span>
  </button>
  <nav class="site-menu collapsed">
    <h2 class="offscreen">Main Menu</h2>
    <ul class="menu-list">
      
      
      
      
        <li class="menu-item
            
            
            ">
            <a href="https://huangregistry.gitlab.io/">Home</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://huangregistry.gitlab.io/tags/system">系统</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://huangregistry.gitlab.io/tags/database">数据库</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://huangregistry.gitlab.io/tags/develop">开发</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://huangregistry.gitlab.io/tags/network">网络</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://huangregistry.gitlab.io/tags/monitor">监控</a>
          </li>
      
        <li class="menu-item
            
            
            ">
            <a href="https://huangregistry.gitlab.io/tags/other">其他</a>
          </li>
      
    </ul>
  </nav>
  <nav class="social-menu collapsed">
    <h2 class="offscreen">Social Networks</h2>
    <ul class="social-list">

      
      <li class="social-item">
        <a href="mailto:huanghaihua@seacme.cn" title="Email"><span class="icon icon-email"></span></a>
      </li>

      
      <li class="social-item">
        <a href="//github.com/huang901111" title="GitHub"><span class="icon icon-github"></span></a>
      </li>

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <li class="social-item">
        <a href="https://huangregistry.gitlab.io/index.xml"><span class="icon icon-rss" title="RSS"></span></a>
      </li>

    </ul>
  </nav>
</header>

  <section class="main post-detail terms-list">
    <header class="post-header">
      <h1 class="post-title">Tags</h1>
    </header>
    <div class="tags-cloud">
      
      
        
        <a href="https://huangregistry.gitlab.io/tags/network/" class="tag-s">network</a>
      
    </div>
  </section>
  <footer class="site-footer">
  <p>© 2017-2018 Seacme Huang</p>
  <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/laozhu/hugo-nuo" target="_blank">Nuo</a>.</p>
  
</footer>



<script async src="//cdn.bootcss.com/video.js/6.2.8/alt/video.novtt.min.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\\[','\\]']],
      processEscapes: true,
      processEnvironments: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
      TeX: { equationNumbers: { autoNumber: "AMS" },
      extensions: ["AMSmath.js", "AMSsymbols.js"] }
    }
  });
</script>
<script type="text/x-mathjax-config">
  // Fix <code> tags after MathJax finishes running. This is a
  // hack to overcome a shortcoming of Markdown. Discussion at
  // https://github.com/mojombo/jekyll/issues/199
  MathJax.Hub.Queue(() => {
    MathJax.Hub.getAllJax().map(v => v.SourceElement().parentNode.className += ' has-jax');
  });
</script>

<script src="https://huangregistry.gitlab.io/js/bundle.d1288006cf.js"></script>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-79101-12', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





  </body>
</html>
